<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2174c936-9fdd-4008-b9fe-f77d33e5ac8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60902/Location.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocationService.wsdl" MetadataType="Wsdl" ID="3af0f050-29d7-400a-88a8-51facd5dd8f4" SourceId="1" SourceUrl="http://localhost:60902/Location.svc?wsdl" />
    <MetadataFile FileName="Location.disco" MetadataType="Disco" ID="ec8022e2-bbaa-40a9-88ad-044292046a5c" SourceId="1" SourceUrl="http://localhost:60902/Location.svc?disco" />
    <MetadataFile FileName="Location.xsd" MetadataType="Schema" ID="27a95e92-7726-47b0-a352-f18a533c5df7" SourceId="1" SourceUrl="http://localhost:60902/Location.svc?xsd=xsd1" />
    <MetadataFile FileName="Location1.xsd" MetadataType="Schema" ID="9003e7a6-dbce-4d59-ba18-428f8688ee93" SourceId="1" SourceUrl="http://localhost:60902/Location.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>